body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

footer {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}