.card {
    width: 400px;
    border-radius: 6px;
    position: relative;
    aspect-ratio: 1/1.5;
    overflow: hidden;
    color: white;
}

.card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(9,9,121,0.568445475638051) 34%, rgba(0,0,0,0.8538283062645011) 73%, rgba(0,10,10,1) 100%);
    padding: 12px;

    transition: bottom 300ms linear;
}

.card .content .meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    text-align: center;
    margin-bottom: 12px;
    
}

.card .content .title {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.card .content .desc {
    height: 50px;
    overflow: hidden;
    margin-top: 16px;
}


.card .content:hover {
    opacity: 0.5;
    bottom: 0px;
}
